# GerenciadorProjetos

./: .gitignore  GerenciadorProjetos.sln  HTMLPage1.html  LICENSE  README.md
GerenciadorProjetos/: GerenciadorProjetos.csproj  Program.cs  Startup.cs
GerenciadorProjetos/Controllers/: ColaboracaoController.cs  ContribuicaoController.cs  HomeController.cs  PrincipalController.cs  ProjetoController.cs  TarefaController.cs  UsuarioController.cs
GerenciadorProjetos/Models/: Colaboracao.cs  Contribuicao.cs  Exemplo.cs  Projeto.cs  Tarefa.cs  Usuario.cs
GerenciadorProjetos/Repositories/: ColaboracaoRepository.cs  ContribuicaoRepository.cs  ProjetoRepository.cs  Sql.cs  TarefaRepository.cs  UsuarioRepository.cs
GerenciadorProjetos/ViewModels/: ColaboracaoViewModel.cs  ContribuicaoViewModel.cs  ProjetoViewModel.cs  TarefaViewModel.cs  UsuarioViewModel.cs
GerenciadorProjetos/Views/: _ViewImports.cshtml
GerenciadorProjetos/Views/Home/: Exemplo.cshtml  Index.cshtml
GerenciadorProjetos/Views/Projeto/: Index.cshtml  _CriarEditar.cshtml  _Listar.cshtml
GerenciadorProjetos/Views/Shared/: Erro.cshtml  _Layout.cshtml
GerenciadorProjetos/Views/Tarefa/: Index.cshtml  _CriarEditar.cshtml  _Listar.cshtml
GerenciadorProjetos/wwwroot/js/: main.js
Projeto/Projeto2/Views/Home/: Index.cshtml
